label,
input,
select,
textarea {
	display: block;
	width: 95%;
	padding: 10px;
	margin-bottom: 20px;
}

.roboto-thin {
	font-family: "Roboto", sans-serif;
}

form {
	width: 550px;
	margin: auto;
	padding: 30px;
	border-radius: 15px;
	background-color: rgb(27, 28, 14);
}

label {
	padding: 0;
	margin: 0;
	width: 100%;
	font-size: 18px;
	color: rgb(244, 238, 70);

}

.emlinha {
	display: inline;
	width: 10%;
	font-size: 16px;
}

.medidas {
	display: inline;
	width: 35%;
}

input[type='checkbox'],
input[type='radio'] {
	margin-right: 0px;
	margin-left: 5px;
}

input:focus,
select:focus,
textarea:focus {
	outline: none;
	border: solid 1px rgb(white, gold, silver);
	background-color: silver;
}

h1 {
	text-align: center;
	color: white;
}

p {
	text-align: center;
	color: white;
}

#enviar {
	width: 100%;
	border: 2px solid;
	background-color: #fff;
	font-weight: bold;
	cursor: pointer;
	padding: 15px;
}

#enviar:hover {
	background-color: #ffb300;
	color: #fff;
	transition: all linear 0.3;
}

body {
	background-image: url(./img/fundo.jpg);
}