<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./css/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereço</title>
</head>
<body>
    <form id="enderecoClienteForm" method="post">

        <h1>Joalheria joia joia </h1>
        <p>"joias mais brilhantes que seu sorriso!!!"</p>
            
            <label class="cep" for="cep"> cep:</label>
            <input type="text" name="nome" id="cep" 

            <label class="estado" for="endereco">Estado:</label>
            <input type="text" name="nome" id="estado"

            <label class="endereco" for="endereco">Cidade:</label>
            <input type="text" name="nome" id="cidade"
            required = "required" autofocus><br>

            <label class="bairro" for="bairro"> bairro:</label>
            <input type="text" name="nome" id="bairro"
             required = "required" autofocus><br>

            <label class="rua" for="rua">Rua </label>
            <input type="text" name="rua" id="rua">
            
            
            required><br>
            
            <label class="complemento" for="complemento">complemento</label>
            <input type="text" name="complemento" id="complemento"
            required><br>
             <p> 
            <input type="submit" value="Enviar" id="enviar">
            </p>
        </form>
        <script src="scriptEndereco.js"></script>
</body>
</html>